// =============================================
// Firestore Security Rules
// firebase console > firestore > rules sekmesine yapıştır
// =============================================
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAllowed() {
      return request.auth != null &&
        request.auth.token.email in [
          "ahmetkarasakal184@gmail.com",
          "tugba.caglar.2001@gmail.com"
        ];
    }

    match /users/{userId} {
      allow read: if isAllowed();
      allow write: if isAllowed() && request.auth.uid == userId;
    }

    match /entries/{entryId} {
      allow read: if isAllowed();

      allow create: if isAllowed()
        && request.resource.data.userId == request.auth.uid;

      allow update, delete: if isAllowed()
        && resource.data.userId == request.auth.uid;
    }
  }
}

// =============================================
// Firebase Storage Security Rules
// firebase console > storage > rules sekmesine yapıştır
// =============================================
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /memories/{allPaths=**} {
      allow read: if request.auth != null
        && request.auth.token.email in [
          "ahmetkarasakal184@gmail.com",
          "tugba.caglar.2001@gmail.com"
        ];

      allow write: if request.auth != null
        && request.auth.token.email in [
          "ahmetkarasakal184@gmail.com",
          "tugba.caglar.2001@gmail.com"
        ]
        && request.resource.size < 10 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');

      allow delete: if request.auth != null
        && request.auth.token.email in [
          "ahmetkarasakal184@gmail.com",
          "tugba.caglar.2001@gmail.com"
        ];
    }
  }
}
